<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsa-hP-vw9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="SfJ-vO-OFc">
            <objects>
                <navigationController id="ec6-GM-ixY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jiM-LI-8bG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8K-hj-kmz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAo-Cc-RA7" kind="relationship" relationship="rootViewController" id="EQ4-gB-mtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtO-sc-W1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hON-w0-FVC">
            <objects>
                <tabBarController id="Rsa-hP-vw9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaL-Jo-gho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ec6-GM-ixY" kind="relationship" relationship="viewControllers" id="frN-x1-S7D"/>
                        <segue destination="dYj-xc-GAt" kind="relationship" relationship="viewControllers" id="6WO-xE-BTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkY-Oi-PUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="468"/>
        </scene>
        <!--Recipeplease-->
        <scene sceneID="fB9-cj-jR3">
            <objects>
                <viewController id="WAo-Cc-RA7" customClass="SearchViewController" customModule="RecipePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUd-Ea-LYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-sM-mtr">
                                <rect key="frame" x="10" y="74" width="355" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-8O-9Uj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-r0-gh2">
                                                <rect key="frame" x="92" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-fc-e9p">
                                                <rect key="frame" x="0.0" y="30.5" width="355" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, ect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-jZ-HOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WAo-Cc-RA7" id="k8B-Al-iPx"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-uT-XL1">
                                                        <rect key="frame" x="289.5" y="0.0" width="65.5" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="add" destination="WAo-Cc-RA7" eventType="touchUpInside" id="p5Q-Xp-mIo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zRm-fc-e9p" firstAttribute="width" secondItem="vzr-8O-9Uj" secondAttribute="width" id="Ob7-bp-L75"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-ev-5xV">
                                        <rect key="frame" x="0.0" y="82.5" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-EG-dae">
                                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Ty-2Sp">
                                                <rect key="frame" x="289.5" y="0.0" width="65.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear" destination="WAo-Cc-RA7" eventType="touchUpInside" id="mI0-MV-Fie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OlQ-Ty-2Sp" firstAttribute="leading" secondItem="HuZ-uT-XL1" secondAttribute="leading" id="NNR-6G-JT0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-4L-gCC">
                                <rect key="frame" x="20" y="552" width="335" height="46"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d3x-4L-gCC" secondAttribute="height" multiplier="335:46" id="M5Z-Yy-A4T"/>
                                </constraints>
                                <state key="normal" title="Search for Recipes"/>
                                <connections>
                                    <action selector="search" destination="WAo-Cc-RA7" eventType="touchUpInside" id="xD0-mP-feV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-NC-9sL">
                                <rect key="frame" x="40" y="196.5" width="295" height="345.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="97r-iq-oIU" style="IBUITableViewCellStyleDefault" id="b7G-YV-qtY">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7G-YV-qtY" id="mQC-eR-Jje">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97r-iq-oIU">
                                                    <rect key="frame" x="15" y="0.0" width="265" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WAo-Cc-RA7" id="sYU-vG-Iv2"/>
                                    <outlet property="delegate" destination="WAo-Cc-RA7" id="OlD-Bx-qnk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-Th-G1x">
                                <rect key="frame" x="177.5" y="565" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d3x-4L-gCC" firstAttribute="top" secondItem="MuC-NC-9sL" secondAttribute="bottom" constant="10" id="5DQ-SD-gyR"/>
                            <constraint firstItem="b2D-Th-G1x" firstAttribute="centerY" secondItem="d3x-4L-gCC" secondAttribute="centerY" id="GPb-80-SvT"/>
                            <constraint firstItem="OhJ-c4-oHA" firstAttribute="trailing" secondItem="d3x-4L-gCC" secondAttribute="trailing" constant="20" id="H40-2s-6Sn"/>
                            <constraint firstItem="EiZ-sM-mtr" firstAttribute="top" secondItem="OhJ-c4-oHA" secondAttribute="top" constant="10" id="IKV-WR-aR7"/>
                            <constraint firstItem="MuC-NC-9sL" firstAttribute="top" secondItem="EiZ-sM-mtr" secondAttribute="bottom" constant="10" id="Nkz-8u-xzl"/>
                            <constraint firstItem="EiZ-sM-mtr" firstAttribute="leading" secondItem="OhJ-c4-oHA" secondAttribute="leading" constant="10" id="QUd-mK-PZt"/>
                            <constraint firstItem="MuC-NC-9sL" firstAttribute="leading" secondItem="OhJ-c4-oHA" secondAttribute="leading" constant="40" id="ZBF-la-j46"/>
                            <constraint firstItem="OhJ-c4-oHA" firstAttribute="bottom" secondItem="d3x-4L-gCC" secondAttribute="bottom" constant="20" id="hYL-QG-hVt"/>
                            <constraint firstItem="OhJ-c4-oHA" firstAttribute="trailing" secondItem="MuC-NC-9sL" secondAttribute="trailing" constant="40" id="hpn-py-9C9"/>
                            <constraint firstItem="OhJ-c4-oHA" firstAttribute="trailing" secondItem="EiZ-sM-mtr" secondAttribute="trailing" constant="10" id="jEx-Ef-Mfm"/>
                            <constraint firstItem="b2D-Th-G1x" firstAttribute="centerX" secondItem="xUd-Ea-LYu" secondAttribute="centerX" id="y2w-Y3-Snd"/>
                            <constraint firstItem="d3x-4L-gCC" firstAttribute="leading" secondItem="OhJ-c4-oHA" secondAttribute="leading" constant="20" id="zSL-Xw-vAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhJ-c4-oHA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="atw-Ki-O4e" appends="YES" id="5GC-A4-I7I"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Recipeplease" id="xPY-Pg-zX1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b2D-Th-G1x" id="DJN-6k-RU8"/>
                        <outlet property="searchButton" destination="d3x-4L-gCC" id="0vu-wq-208"/>
                        <outlet property="searchField" destination="ABN-jZ-HOL" id="lo8-zS-Lro"/>
                        <outlet property="tableView" destination="MuC-NC-9sL" id="z6T-Q2-RVf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToResults" id="B2o-bq-4xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxQ-ex-ZeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="atw-Ki-O4e">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WAo-Cc-RA7" id="k8a-tn-cld"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="28.335832083958024"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Ni-Gx-0ap">
            <objects>
                <navigationController id="dYj-xc-GAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lwz-RL-0XK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArD-0l-hec">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EO6-eL-ImG" kind="relationship" relationship="rootViewController" id="dvM-V6-M7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWx-r1-uI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="858"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="aas-Ph-nf7">
            <objects>
                <viewController id="EO6-eL-ImG" customClass="FavoritesViewController" customModule="RecipePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4A-Vh-mgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Bb-vfD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EO6-eL-ImG" id="OJC-Ia-tN0"/>
                                    <outlet property="delegate" destination="EO6-eL-ImG" id="UJF-t8-dWY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JH-if-fkU" firstAttribute="bottom" secondItem="tQM-Bb-vfD" secondAttribute="bottom" id="7b8-Ve-GpK"/>
                            <constraint firstItem="tQM-Bb-vfD" firstAttribute="leading" secondItem="9JH-if-fkU" secondAttribute="leading" id="C94-VZ-0WL"/>
                            <constraint firstItem="9JH-if-fkU" firstAttribute="trailing" secondItem="tQM-Bb-vfD" secondAttribute="trailing" id="W4I-lk-uA0"/>
                            <constraint firstItem="tQM-Bb-vfD" firstAttribute="top" secondItem="9JH-if-fkU" secondAttribute="top" id="gIl-Ud-4Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JH-if-fkU"/>
                    </view>
                    <navigationItem key="navigationItem" id="g42-hA-fEN"/>
                    <connections>
                        <outlet property="tableView" destination="tQM-Bb-vfD" id="bw0-Up-D5E"/>
                        <segue destination="CjU-dw-NA7" kind="show" identifier="segueCDtoRecipe" id="s27-sr-yBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW5-eB-2tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="858"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultsViewController" customModule="RecipePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-oL-4A2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NUL-9t-CE1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fAo-JI-lUT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPF-oL-4A2" secondAttribute="bottom" id="Nbq-Bz-Ztc"/>
                            <constraint firstItem="cPF-oL-4A2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUt-bg-cce"/>
                            <constraint firstItem="cPF-oL-4A2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="imA-nO-1Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPF-oL-4A2" secondAttribute="trailing" id="yid-0q-7ox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPF-oL-4A2" id="3MD-fL-gGg"/>
                        <segue destination="CjU-dw-NA7" kind="show" identifier="segueToRecipe" id="0mR-Nh-cOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="28"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="BgM-Ka-GDS">
            <objects>
                <viewController id="CjU-dw-NA7" customClass="RecipeViewController" customModule="RecipePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q2-wA-PJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-Dp-Gcn">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Du-Dp-Gcn" secondAttribute="height" multiplier="15:8" id="QjR-dF-zpx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-aM-DYC">
                                <rect key="frame" x="8" y="272" width="359" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-Uq-ZGR">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-GR-R0z">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00b-U5-kDn">
                                <rect key="frame" x="164.5" y="573" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getDirections" destination="CjU-dw-NA7" eventType="touchUpInside" id="QtZ-2X-on4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-sR-u4l">
                                <rect key="frame" x="40" y="329" width="295" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="jzS-Ez-NgG" style="IBUITableViewCellStyleDefault" id="EET-mA-nOW">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EET-mA-nOW" id="xmF-Kc-AhE">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzS-Ez-NgG">
                                                    <rect key="frame" x="15" y="0.0" width="265" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CjU-dw-NA7" id="KQt-HD-WTi"/>
                                    <outlet property="delegate" destination="CjU-dw-NA7" id="UGC-X0-RqD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-9k-DrH" customClass="RatingView" customModule="RecipePlease" customModuleProvider="target">
                                <rect key="frame" x="280.5" y="74" width="84.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9oP-9k-DrH" secondAttribute="height" multiplier="30:16" id="Jvx-uw-ETj"/>
                                    <constraint firstAttribute="height" constant="45" id="QUB-xJ-f2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00b-U5-kDn" firstAttribute="centerX" secondItem="2Q2-wA-PJo" secondAttribute="centerX" id="9rc-Pv-juB"/>
                            <constraint firstItem="ctf-sR-u4l" firstAttribute="top" secondItem="0qB-aM-DYC" secondAttribute="bottom" constant="8" id="AtN-fe-xQ3"/>
                            <constraint firstItem="5Du-Dp-Gcn" firstAttribute="leading" secondItem="EmX-4G-sho" secondAttribute="leading" id="MQU-u6-KXC"/>
                            <constraint firstItem="5Du-Dp-Gcn" firstAttribute="top" secondItem="EmX-4G-sho" secondAttribute="top" id="Okf-Ix-wbz"/>
                            <constraint firstItem="EmX-4G-sho" firstAttribute="trailing" secondItem="0qB-aM-DYC" secondAttribute="trailing" constant="8" id="dLd-qj-LEY"/>
                            <constraint firstItem="ctf-sR-u4l" firstAttribute="leading" secondItem="EmX-4G-sho" secondAttribute="leading" constant="40" id="fpe-51-fsY"/>
                            <constraint firstItem="EmX-4G-sho" firstAttribute="bottom" secondItem="00b-U5-kDn" secondAttribute="bottom" constant="15" id="jYp-GS-d30"/>
                            <constraint firstItem="0qB-aM-DYC" firstAttribute="leading" secondItem="EmX-4G-sho" secondAttribute="leading" constant="8" id="kpE-5Y-8A7"/>
                            <constraint firstItem="00b-U5-kDn" firstAttribute="top" secondItem="ctf-sR-u4l" secondAttribute="bottom" constant="15" id="lhN-0P-tkS"/>
                            <constraint firstItem="EmX-4G-sho" firstAttribute="trailing" secondItem="5Du-Dp-Gcn" secondAttribute="trailing" id="n0K-s2-Tao"/>
                            <constraint firstItem="0qB-aM-DYC" firstAttribute="top" secondItem="5Du-Dp-Gcn" secondAttribute="bottom" constant="8" id="oyC-4w-F0D"/>
                            <constraint firstItem="EmX-4G-sho" firstAttribute="trailing" secondItem="9oP-9k-DrH" secondAttribute="trailing" constant="10" id="qwA-XA-Zn9"/>
                            <constraint firstItem="EmX-4G-sho" firstAttribute="trailing" secondItem="ctf-sR-u4l" secondAttribute="trailing" constant="40" id="tNy-wF-zxb"/>
                            <constraint firstItem="9oP-9k-DrH" firstAttribute="top" secondItem="EmX-4G-sho" secondAttribute="top" constant="10" id="unM-96-N33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmX-4G-sho"/>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="9oP-9k-DrH" id="3HK-2R-JOz"/>
                        <outlet property="recipeImageVIew" destination="5Du-Dp-Gcn" id="dTO-Yq-pH8"/>
                        <outlet property="recipeNameLabel" destination="his-Uq-ZGR" id="RUE-2R-g7Z"/>
                        <outlet property="tableView" destination="ctf-sR-u4l" id="XQ9-nS-WKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVQ-yV-ABa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="467"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s27-sr-yBl"/>
    </inferredMetricsTieBreakers>
</document>
