<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="100" id="Rlz-Y7-6qw" customClass="ResultCell" customModule="RecipePlease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlz-Y7-6qw" id="1AA-t1-qQc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-QN-ldY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-l8-VOQ">
                        <rect key="frame" x="177.5" y="39.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-Zg-gXv">
                        <rect key="frame" x="5" y="44.5" width="365" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-7j-19q">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-IE-b10">
                                <rect key="frame" x="0.0" y="28.5" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teb-R8-UXV" customClass="RatingView" customModule="RecipePlease">
                        <rect key="frame" x="285" y="10" width="80" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="teb-R8-UXV" secondAttribute="height" multiplier="32:16" id="6M6-2m-VS8"/>
                            <constraint firstAttribute="height" constant="40" id="rFb-0D-FWb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ys0-QN-ldY" firstAttribute="leading" secondItem="1AA-t1-qQc" secondAttribute="leading" id="0hG-qA-2xf"/>
                    <constraint firstAttribute="bottom" secondItem="v6S-Zg-gXv" secondAttribute="bottom" constant="5" id="8Mk-DJ-NyF"/>
                    <constraint firstItem="ys0-QN-ldY" firstAttribute="top" secondItem="1AA-t1-qQc" secondAttribute="top" id="A1n-B4-nB7"/>
                    <constraint firstAttribute="trailing" secondItem="teb-R8-UXV" secondAttribute="trailing" constant="10" id="Atq-Vq-ymb"/>
                    <constraint firstAttribute="trailing" secondItem="ys0-QN-ldY" secondAttribute="trailing" id="E6h-Nb-fTX"/>
                    <constraint firstItem="v6S-Zg-gXv" firstAttribute="top" secondItem="1AA-t1-qQc" secondAttribute="top" constant="44.5" id="EBD-nN-3Oc"/>
                    <constraint firstItem="v6S-Zg-gXv" firstAttribute="leading" secondItem="1AA-t1-qQc" secondAttribute="leading" constant="5" id="FXu-WS-zlz"/>
                    <constraint firstItem="ys0-QN-ldY" firstAttribute="centerY" secondItem="6tW-l8-VOQ" secondAttribute="centerY" id="K5I-Tc-aSH"/>
                    <constraint firstAttribute="bottom" secondItem="ys0-QN-ldY" secondAttribute="bottom" id="S7d-kz-78x"/>
                    <constraint firstItem="ys0-QN-ldY" firstAttribute="centerX" secondItem="6tW-l8-VOQ" secondAttribute="centerX" id="bN1-Ko-sdA"/>
                    <constraint firstItem="teb-R8-UXV" firstAttribute="top" secondItem="1AA-t1-qQc" secondAttribute="top" constant="10" id="jd6-6d-zyT"/>
                    <constraint firstAttribute="trailing" secondItem="v6S-Zg-gXv" secondAttribute="trailing" constant="5" id="wwB-hB-96r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="6tW-l8-VOQ" id="HQb-nl-5eE"/>
                <outlet property="ingredientsLabel" destination="af3-IE-b10" id="FXH-Nd-4L6"/>
                <outlet property="ratingView" destination="teb-R8-UXV" id="3Hj-LN-5OU"/>
                <outlet property="recipeImageView" destination="ys0-QN-ldY" id="ESz-a1-Zca"/>
                <outlet property="recipeNameLabel" destination="H6K-7j-19q" id="lsy-Ci-Z98"/>
            </connections>
            <point key="canvasLocation" x="-7.2000000000000002" y="125.4872563718141"/>
        </tableViewCell>
    </objects>
</document>
